{
  "name": "hiring-fullstack-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahamedyousufse/ToDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahamedyousufse/ToDoApp/issues"
  },
  "homepage": "https://github.com/ahamedyousufse/ToDoApp#readme",
  "description": ""
}
